# maven-download-plugin

./: pom.xml
.github/workflows/: maven.yml
cache-filebackedindex/: pom.xml
cache-serialized/: pom.xml
cache-serialized/src/test/java/com/googlecode/download/maven/plugin/internal/cache/: FileBackedIndexTest.java
common/: pom.xml
common/src/main/java/com/googlecode/download/maven/plugin/internal/: HttpFileRequester.java
common/src/main/java/com/googlecode/download/maven/plugin/internal/cache/: CacheFactory.java
common/src/test/java/com/googlecode/download/maven/plugin/internal/: HttpFileRequesterTest.java
download-maven-plugin/: pom.xml
download-parent/: pom.xml
filebackedindex/: pom.xml
filebackedindex/src/main/java/com/googlecode/download/maven/plugin/internal/cache/: FileBackedIndexCacheFactory.java
parent/: pom.xml
src/it-repo/: .gitignore
src/main/java/com/googlecode/download/maven/plugin/: ArtifactMojo.java  WGetMojo.java
src/main/java/com/googlecode/download/maven/plugin/internal/: CacheFactory.java  HttpFileRequester.java  WGetMojo.java
src/main/java/com/googlecode/download/maven/plugin/internal/cache/: FileBackedIndexCacheFactory.java  FileIndexResourceFactory.java  IncompatibleIndexException.java
src/main/java/com/googlecode/download/maven/plugin/internal/cache/filebackedindex/: FileBackedIndex.java  FileBackedIndexCacheFactory.java
src/test/java/com/googlecode/download/maven/plugin/: WGetMojoTest.java
src/test/java/com/googlecode/download/maven/plugin/internal/: HttpFileRequesterTest.java  WGetMojoTest.java
src/test/java/com/googlecode/download/maven/plugin/internal/cache/filebackedindex/: FileBackedIndexTest.java
